#location连接jar包路径
jar.location=/root/generator/mysql-connector-java-5.1.22.jar
#jdbc连接
jdbc.url=jdbc:mysql://localhost:3306/mysql250?characterEncoding=utf8
jdbc.user=root
jdbc.password=root
#targetProject工程路径
project=src/main/java
#targetPackage生成包路径
package.bean=com.bean
package.dao=com.dao
package.mapper=com.mapper
#table配置生成
#表名
tableName=my_text
#生成的bean名
domainObjectName=MyText6
#生成dao
mapperName=MyTextDao
#继承基础Entity
rootClass.entity=com.mybatis.generator.BaseEntity
rootInterface.dao=com.mybatis.generator.BaseDao
#plugin
plugin=com.mybatis.generator.PaginationPlugin
#commentGenerator
commentGenerator=com.mybatis.generator.MyCommentGenerator